@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #d32f2f;
  --primary-dark: #b71c1c;
  --primary-light: #ffcdd2;
  --secondary: #ffc107;
  --secondary-dark: #ffa000;
  --secondary-light: #ffecb3;
  --accent: #4caf50;
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--neutral-900);
  background-color: var(--neutral-100);
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-[var(--primary)] hover:bg-[var(--primary-dark)] text-white focus:ring-[var(--primary-dark)];
  }
  
  .btn-secondary {
    @apply bg-[var(--secondary)] hover:bg-[var(--secondary-dark)] text-[var(--neutral-900)] focus:ring-[var(--secondary-dark)];
  }
  
  .btn-outline {
    @apply border border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white focus:ring-[var(--primary)];
  }
  
  .input {
    @apply block w-full px-3 py-2 border border-[var(--neutral-300)] rounded-md shadow-sm focus:outline-none focus:ring-[var(--primary)] focus:border-[var(--primary)];
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
  
  .product-card {
    @apply card transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .category-badge {
    @apply inline-block px-2 py-1 text-xs font-medium rounded-full;
  }
  
  .badge-pizza {
    @apply bg-[var(--primary-light)] text-[var(--primary-dark)];
  }
  
  .badge-lanche {
    @apply bg-[var(--secondary-light)] text-[var(--secondary-dark)];
  }
  
  .badge-bebida {
    @apply bg-blue-100 text-blue-800;
  }
  
  .badge-promocao {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-sobremesa {
    @apply bg-pink-100 text-pink-800;
  }
}

/* Custom animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Dropdown hover effects */
.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}